<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>浮动</title>
        <style type="text/css">
                /*块元素默认是独占一行的，但是有时候我们需要将块元素横向排列，这时候我们就需要给块元素添加浮动 */
                /* 浮动：
                        float:left;     左浮动
                        float:right     右浮动
                */
                .box1{
                        width:200px;
                        height:200px;
                        background-color: blue;
                        /*float: left;*/
                        float:right;
                }
                .box2{
                        width:200px;
                        height:200px;
                        background-color: red;
                        /*float: left;*/
                        float: right;
                }
        </style>
</head>
<body>
        <div class="box1">
        
        </div>
        <div class="box2">
        
        </div>
</body>
</html>
